<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Notification.Domain.Tests.Unit</AssemblyName>
    <RootNamespace>Notification.Domain.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Notification\Notification.Domain.csproj" />
  </ItemGroup>

</Project>
