<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.windsor" Version="4.1.0" />
    <PackageReference Include="nhibernate" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Application\Forum.Application.csproj" />
    <ProjectReference Include="..\Forum.Domin.Contracts\Forum.Domin.Contracts.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure.ACL.UserManagement\Forum.Infrastructure.ACL.UserManagement.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure.Persistance.Nh\Forum.Infrastructure.Persistance.Nh.csproj" />
    <ProjectReference Include="..\Forum.Presentation.Query\Forum.Presentation.Query.csproj" />
  </ItemGroup>

</Project>
