<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Categories\**" />
    <EmbeddedResource Remove="Models\Categories\**" />
    <None Remove="Models\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.DomainEvents\Forum.DomainEvents.csproj" />
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
  </ItemGroup>

</Project>
