# PishtazKnowledgeBankService

./: Pishtazknowledgebank.sln
Application.Notification/: INotificationApplication.cs  INotificationCommandHandler.cs  Notification.Application.csproj  NotificationApplication.cs  NotificatoinCommandHandler.cs  NotificatoinService.cs
Application.Notification.Tests.Unit/: Notification.Application.Tests.Unit.csproj  NotificationCommandHandlerTests.cs
Domain.Notification/: INotificationRepository.cs  Notification.Domain.csproj  Notification.cs
Domain.Notification.Tests.Unit/: Notification.Domain.Tests.Unit.csproj  NotificationTestBuilder.cs  NotificationTests.cs
Forum.Application/: AnswerCommandHandler.cs  Forum.Application.csproj  QuestionCommandHandler.cs
Forum.Application.Tests.Unit/: AnswerCommandHandlerTests.cs  Forum.Application.Tests.Unit.csproj  QuestionCommandHandlerTests.cs  TagCommandHandlerTests.cs
Forum.Application/Command/: AnswerCommandHandler.cs  QuestionCommandHandler.cs  TagCommandHandler.cs
Forum.Domain/: Forum.Domain.csproj
Forum.Domain.Test.Utils/: FakePublisher.cs  Forum.Domain.Test.Utils.csproj  QuestionTestBuilder.cs  TagTestBuilder.cs  UserTestBuilder.cs
Forum.Domain.Test.Utils/Builders/: AnswerTestBuilder.cs  QuestionTestBuilder.cs  TagTestBuilder.cs  UserTestBuilder.cs
Forum.Domain.Test.Utils/Constants/: Names.cs
Forum.Domain/Models/: ExceptionMessages.cs  Guard.cs
Forum.Infrastructure.ACL.NotificationSystem/: Forum.Infrastructure.ACL.NotificationSystem.csproj  NotificationService.cs  PushNotificationEventHandler.cs
Forum.Infrastructure.ACL.UserManagement/: Forum.Infrastructure.ACL.UserManagement.csproj  UserService.cs
Forum.Infrastructure.Config/: Forum.Infrastructure.Config.csproj  ForumBootstrapper.cs  ForumPermissionExposer.cs
Forum.Infrastructure.Persistance.Nh/: AnswerRepository.cs  Forum.Infrastructure.Persistance.Nh.csproj  QuestionRepository.cs  TagRepository.cs
Forum.Infrastructure.Persistance.Nh/Mappings/: AnswerMapping.cs  QuestionMapping.cs  TagMapping.cs
Forum.Presentation.Facade/: AnswerFacadeService.cs  Forum.Presentation.Facade.csproj  QuestionFacadeService.cs  TagFacadeService.cs
Forum.Presentation.Facade.Tests.Unit/: AnswerFacadeServiceTests.cs  Forum.Presentation.Facade.Tests.Unit.csproj  QuestionFacadeServiceTests.cs  TagFacadeServiceTests.cs
Forum.Presentation.Query/: AnswerQueryHandler.cs  Forum.Presentation.Query.csproj  IQuestionQuery.cs  QuestionQuery.cs  QuestionQueryHandler.cs  TagQueryHandler.cs
Forum.Presentation.Query/Mppers/: AnswerMapper.cs  QuestionMapper.cs  SearchQueryHandler.cs  TagMapper.cs
Forum.Presentation.RestApi/: ControllerExceptionMiddleware.cs  ControllerExceptionMiddlewareExtention.cs  Forum.Presentation.RestApi.csproj  Program.cs  Startup.cs  WindsorServiceResolver.cs  appsettings.json  web.config
Forum.Presentation.RestApi/Controllers/: AnswerController.cs  IdentityController.cs  QuestionController.cs  SearchController.cs  TagController.cs  ValuesController.cs  WindsorServiceResolver.cs
Forum.Presentation.RestApi/Properties/: launchSettings.json
Framework.Application/: Framework.Application.csproj
Framework.Application/Command/: AtomicCommandHandlerDecorator.cs  CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  TransactionalCommandHandlerDecorator.cs
Framework.Application/Query/: ExceptionQueryHandlerDecorator.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Framework.Castle/: Bootstrapper.cs  ControllerExceptionInterceptor.cs  Framework.Castle.csproj  FrameworkBootstrapper.cs  ScoppedCommandBusDecorator.cs  ScoppedQuerydBusDecorator.cs  SecurityInterceptor.cs  WindsorServiceLocator.cs
Framework.Identity/: ClaimHelper.cs  Framework.Identity.csproj  HasPermissionAttribute.cs  IClaimHelper.cs  IPermissionExposer.cs  Permission.cs
Framework.Nhibernate/: BaseRepository.cs  Framework.Nhibernate.csproj  IMySessionFactoryBuilder.cs  NHUnitOfWork.cs  RepositoryEventHandler.cs  SequenceHelper.cs  SessionFactoryBuilder.cs
Notification.Infrastructure.Persistance.Nh/: Notification.Infrastructure.Persistance.Nh.csproj  NotificationRepository.cs
Notification.Interface.RestApi/: Notification.Interface.RestApi.csproj  Program.cs  Startup.cs
Notification.Interface.RestApi.Tests.Unit/: Notification.Interface.RestApi.Tests.Unit.csproj  PushNotificationControllerTests.cs
Notification.Interface.RestApi/Controllers/: PushNotificationController.cs
Notification.Interface.RestApi/Properties/: launchSettings.json
UserManagement.Application/: UserCommandHandler.cs  UserManagement.Application.csproj
UserManagement.Infrastructure.Config/: IdentityServerConfiguration.cs  UserManagement.Infrastructure.Config.csproj  UserManagementBootstrapper.cs  Users.cs
UserManagement.Infrastructure.Config/Properties/: launchSettings.json
UserManagement.Infrastructure.Persistance.Nh/: UserManagement.Infrastructure.Persistance.Nh.csproj  UserRepository.cs
UserManagement.Infrastructure.Persistance.Nh/Mappings/: UserMapping.cs
UserManagement.Presentation.RestApi/: ApplicationDbContext.cs  ApplicationUser.cs  AuthorizationProvider.cs  Config.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TestUser.cs  Testusers.cs  UserManagement.Presentation.RestApi.csproj  WindsorServiceResolver.cs  appsettings.json
UserManagement.Presentation.RestApi/Controllers/: Extensions.cs  FakeUsers.cs  SecurityHeadersAttribute.cs  ValuesController.cs  userController.cs
UserManagement.Presentation.RestApi/Mappings/: UsersMapping.cs
UserManagement.Presentation.RestApi/Migrations/: 20180924143232_InitIdentityserverTables.Designer.cs  20180924143232_InitIdentityserverTables.cs  20180924143925_UsersTableFullNameFieldMaxLengthChanged.Designer.cs  20180924143925_UsersTableFullNameFieldMaxLengthChanged.cs  20180924144621_UsersTableUserNameFieldMaxLengthChanged.Designer.cs  20180924144621_UsersTableUserNameFieldMaxLengthChanged.cs  20180924155443_RenameUserIdToSubjectId.Designer.cs  20180924155443_RenameUserIdToSubjectId.cs  (+1 more)
test/: Config.cs  appsettings.json  test.csproj
(+177 files in other folders)
