<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.windsor" Version="4.1.0" />
    <PackageReference Include="identityserver4" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
  </ItemGroup>

</Project>
