<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Application.Tests.Utils\Forum.Application.Tests.Utils.csproj" />
    <ProjectReference Include="..\Forum.Presentation.Facade\Forum.Presentation.Facade.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
  </ItemGroup>

</Project>
