<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
