<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\UserManagement.Interface.Facade.Contract\UserManagement.Interface.Facade.Contract.csproj" />
  </ItemGroup>

</Project>
