<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Notification\Notification.Application.csproj" />
    <ProjectReference Include="..\Forum.Domin.Contracts\Forum.Domin.Contracts.csproj" />
  </ItemGroup>

</Project>
